   .-""-.                                                       +              ||\
 /'   .'       +                +                   +                    _ _   |||\
;    /  *              *                                    +        *  |   |  ||||\
;    \                                                  *               |   |  |||||\
 \    '.                                +                        _______|   |  ||||||\
  `'-..-'          *            +              +                |_______|   |+ |||||||\
                                   *                  +          |XXXXX||   |  ||||||||
        +                    +                   +           +   |XXXXX||   |  ||||||||
   +             +                                               |XXXXX||   |  ||||||||
                     *                     *                      XXXXX |   |  ||||||||
        *                      +                       +            +   |   |  ||||||||
                                  *                *           *        |   |  ||||||||
 +          +                         +                                 |   |  ||||||||
                                                                        |   |  ||||||||
                                                                        |   |  ||||||||
                                                                        |   |  ||||||||
_/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\_                    |   |  ||||||||
\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|                    |   |  ||||||||
/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|                    |   |  ||||||||
 /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|                    |   |  ||||||||
/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |                    |   |  ||||||||
\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|                    |   |  ||||||||
/ /\/ /    \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|                    |   |  ||||||||
 /\/ / /^^\  /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|"+"+.        /^^\.+"|   |.+||||||||
/\ \/  \__/  \ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |.  ' )_______\__/ . |   | .||||||||
\/\ \  // |  /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\| *  ( _\___\___\_) *|   |' ||||||||
~\/~~ ||  |   ~~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~___*_)___\___\__(_'_|   |_*||||||||
      ()  |)                                                            |   |  (|||||||
       ||\\                                                             |   |   (||||||
       ||||                                                             |_ _|    (|||||
       |_)_)                                                                      (||||
                                                                                   (|||
                                                                                    (||
_____________________________________________________________________________________(|