
              

     /^^\
     \__/
     ||/|
    /||\\
   / /\\\\
  //\\ ()() 
 // ||   /^^\
/_) |_)  \__/

     /^^\
     \__/
     ||/|
    /||\\
   / /\\ =()
  //\\ ()/^^\ 
 // ||   \__/
/_) |_)   


  /^^\
  \__/
  |\\|_  /^^\
  | \ =()\__/
  |  |
  //\\  
 // ||  
/_) |_)    

      /^^\
  /^^\)__/
  \__/ ()
  |\\|//  
  | \_/   
  |  |
  //\\  
 // ||  
/_) |_)                                                    
          
    
   
    /^^\
   ()__/  
  /^\\|
  \_///
  |//|  
  |  |   
  |  |
  //\\  
 // ||  
/_) |_)             


          /^^\
          \__/


     (()  
  /^^//
  \_///
  |//|  
  |  |   
  |  |
  //\\  
 // ||  
/_) |_)                                                                      
                                                                          
 

  /^^\
  \__/
  // |
 ||  | 
 ()  |)
  ||\\  
  ||||  
  |_)_)    

                                                                              
                                                                           +   |\
   .-""-.                                                       +              ||\
 /'   .'       +                +                   +                    _ _   |||\
;    /  *              *                    *               +        *  |   |  ||||\
;    \                                                  *               |   |  |||||\
 \    '.                                +                        _______|   |  ||||||\
  `'-..-'          *            +              +                |_______|   |+ |||||||\
                                   *                  +          |XXXXX||   |  ||||||||
        +                    +                   +           +   |XXXXX||   |  ||||||||
   +             +                                               |XXXXX||   |  ||||||||
                     *                     *                      XXXXX |   |  ||||||||
        *                   +                          +            +   |   |  ||||||||                                                                
                               *                   *           *        |   |  ||||||||
 +          +                         +                                 |   |  ||||||||
                                                                        |   |  ||||||||
                                                                        |   |  ||||||||
                                                                        |   |  ||||||||
									|   |  |||||||| 				
_/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\__/\_                    |   |  ||||||||
\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|                    |   |  ||||||||
/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|                    |   |  ||||||||
 /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|                    |   |  ||||||||
/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |                    |   |  ||||||||
\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\|                    |   |  ||||||||
/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /|                    |   |  ||||||||
 /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\|"+"+.            .+"|   |.+||||||||
/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ |.  ' )__________( . |   | .||||||||
\/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\| *  ( _\___\___\_) *|   |' ||||||||
~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~~\/~___*_)___\___\__(_'_|   |_*||||||||
                                                                        |   |  (|||||||
                                                                        |   |   (||||||
                                                                        |_ _|    (|||||
                                                                                  (||||
                                                                                   (|||
                                                                                    (||
_____________________________________________________________________________________(|                                                                                     (|||

                                                                        
                                                                    
